In [1]:
import numpy as np
import pandas as pd

In [2]:
chitwan = pd.read_csv('chitwan.csv')
rating = pd.read_csv('rating.csv')
users = pd.read_csv('users.csv')

In [3]:
chitwan.head()

,URL,Title,Rating,Total_ratings,Type_of_restaurant,location,Opening_Hours,Closing_Hours,Image_URL,dining_service,Dining_service2,Delivery_service,restaurant-id
0,https://www.google.com/maps/place/KC%27s+Resta...,KC's Restaurant & Bar,4.2,543,Restaurant,RHINO STATUE,Opens 7AM,Closes 10PM,https://lh5.googleusercontent.com/p/AF1QipNUxs...,Dine-in,Takeaway,Delivery,600
1,https://www.google.com/maps/place/Option+Resta...,Option Restaurant,4.0,31,Grill,HFMV+4P6,Opens 7AM,Closes 9PM,https://lh5.googleusercontent.com/p/AF1QipNuaA...,Dine-in,Takeaway,Delivery,601
2,https://www.google.com/maps/place/Greasy+Spoon...,"Greasy Spoon Restaurant, sauraha",4.1,210,Restaurant,NaN,Opens 8AM,Closes 10PM,https://lh5.googleusercontent.com/p/AF1QipPMKe...,Dine-in,Takeaway,Delivery,602
3,https://www.google.com/maps/place/Bhanchha+%28...,Bhanchha (The Newari Taste You Desire),4.3,23,Restaurant,"JH69+MJM, Parsa,Chitwan",Opens 7AM,Closes 10PM,https://lh5.googleusercontent.com/p/AF1QipOxhJ...,Dine-in,Drive-through,Delivery,603
4,https://www.google.com/maps/place/Park+View+Re...,Park View Restaurant and Food Delivery service...,4.6,8,Restaurant,"Ratnanagar-06, Nikunja Chok",Opens 9AM,Closes 10PM,https://lh5.googleusercontent.com/p/AF1QipPkbB...,Dine-in,Drive-through,Delivery,604

In [4]:
print(chitwan.shape)
print(rating.shape)
print(users.shape)

(120, 13)
(500, 3)
(500, 2)

In [5]:
users.isnull().sum()

User-ID          0
Restaurant-id    0
dtype: int64

In [6]:
rating.isnull().sum()

restaurant-id    0
User-ID          0
Ratings          0
dtype: int64

In [7]:
chitwan.dropna(inplace=True)
chitwan.isnull().sum()
chitwan.shape

(105, 13)

# Popularity Based

In [8]:
ratings_with_id = rating.merge(chitwan, on="restaurant-id")

In [9]:
ratings_with_id.shape
ratings_with_id.head(0)

Empty DataFrame
Columns: [restaurant-id, User-ID, Ratings, URL, Title, Rating, Total_ratings, Type_of_restaurant, location, Opening_Hours, Closing_Hours, Image_URL, dining_service, Dining_service2, Delivery_service]
Index: []

In [10]:
num_rating_df = ratings_with_id.groupby('Title').count()['Ratings'].reset_index()
num_rating_df.rename(columns={ "Ratings":"num_ratings"}, inplace=True)
num_rating_df

                                          Title  num_ratings
0    Aalishan Restaurant And Refreshment Center            3
1          Aarohi biryani corner and restaurant            6
2                  Annapurna Restaurant and Bar            4
3                                      Art Cafe            3
4                     Ataali Restaurant and Bar            6
..                                          ...          ...
99                    Unique Chinese Restaurant            3
100                     Zhang Da Shi Restaurant            7
101                              antique syanko            5
102           sukra cheap& delicious restaurant            3
103                          tharu ghungi house            3

[104 rows x 2 columns]

In [11]:
avg_rating_df = ratings_with_id.groupby('Title').mean()['Ratings'].reset_index()
avg_rating_df.rename(columns={ "Ratings":"avg_ratings"}, inplace=True)
avg_rating_df

C:\Users\ishan\AppData\Local\Temp\ipykernel_14976\770261507.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_rating_df = ratings_with_id.groupby('Title').mean()['Ratings'].reset_index()

                                          Title  avg_ratings
0    Aalishan Restaurant And Refreshment Center     3.500000
1          Aarohi biryani corner and restaurant     3.250000
2                  Annapurna Restaurant and Bar     1.875000
3                                      Art Cafe     3.833333
4                     Ataali Restaurant and Bar     3.166667
..                                          ...          ...
99                    Unique Chinese Restaurant     3.166667
100                     Zhang Da Shi Restaurant     3.142857
101                              antique syanko     3.000000
102           sukra cheap& delicious restaurant     2.666667
103                          tharu ghungi house     4.166667

[104 rows x 2 columns]

In [12]:
popular_df = num_rating_df.merge(avg_rating_df, on="Title")
popular_df.sort_values('num_ratings', ascending=False)

                                    Title  num_ratings  avg_ratings
59                   New Sathi Restaurant            9     2.944444
16          D Rendezvous Restaurant & Bar            8     3.250000
40                  Hungry Eye Restaurant            8     3.312500
69                Rashmi MO MO Restaurant            7     3.285714
61                      Option Restaurant            7     3.428571
..                                    ...          ...          ...
34  Hathan restaurant and fresh meat shop            2     3.250000
65         Pathivara Restaurant and Lodge            2     3.500000
43                               Ip dhaba            1     3.000000
91            The 90's restaurant and bar            1     4.500000
46                 Jungle View Restaurant            1     5.000000

[104 rows x 3 columns]

In [13]:
popular_df = popular_df[popular_df['num_ratings']>=4].sort_values('avg_ratings', ascending=False).head(50)

In [14]:
popular_df

,Title,num_ratings,avg_ratings
85,Sunrise Cottage And Resturant,4,4.125000
70,Red Beans Restro,5,3.800000
41,Hunny Bunny Restaurant and Cafe,4,3.750000
54,Nature View Restaurant & Bar,4,3.750000
23,Family Guest House,6,3.750000
57,New Nepali Kitchen,5,3.700000
32,Grace Foodland,5,3.600000
62,PK Momo Restaurant,4,3.500000
29,GUPTA CHATPAT,5,3.500000
55,New Chitwan Cafe' and Restaurant,5,3.500000
77,Sauraha Tandoori Kitchen & Lodge,5,3.500000
67,ROYAL INN Restaurant And Bar,5,3.500000
61,Option Restaurant,7,3.428571
15,Chitwan Tharu Khaja Ghar,4,3.375000
40,Hungry Eye Restaurant,8,3.312500
14,Chitwan Mo:Mo point,5,3.300000
6,Balesi Restaurant,5,3.300000
69,Rashmi MO MO Restaurant,7,3.285714
66,Peace Cafe,4,3.250000
94,The Falcha & Pizza 91,4,3.250000
1,Aarohi biryani corner and restaurant,6,3.250000
16,D Rendezvous Restaurant & Bar,8,3.250000
38,Hotel Elephant Camp And Korean Restaurant,5,3.200000
4,Ataali Restaurant and Bar,6,3.166667
88,Thakali Mandro Kitchen,6,3.166667
100,Zhang Da Shi Restaurant,7,3.142857
42,Indoor Restaurant,7,3.142857
44,Jalapeno restaurant,4,3.125000
5,Baishnab Sweets Mega Outlet,5,3.100000
71,SB Dragon and Dhawa,5,3.100000
74,Saugat Sweets,6,3.083333
18,Dark nature restaurant,4,3.000000
72,Samjhana Sweet and Chat House,5,3.000000
17,D Sir Cafe,5,3.000000
64,Park View Restaurant and Food Delivery service...,4,3.000000
101,antique syanko,5,3.000000
59,New Sathi Restaurant,9,2.944444
35,Himalaya restaurant and cottage,7,2.928571
76,Sauraha Chowk Tandoori Restuarent,5,2.900000
50,Lime and Lemon Lounge Pvt. Ltd,4,2.875000
78,Shanti Chowk Masu Chiura Restaurant,7,2.857143
60,Newari Khaja house,6,2.833333
47,KC's Restaurant & Bar,5,2.800000
45,Jhigu Restaurant,4,2.750000
92,The Aati kuti Hotel,4,2.750000
7,Bhanchha (The Newari Taste You Desire),4,2.750000
27,Friends Cafe,6,2.666667
49,Khaaidim,7,2.642857
12,Chimney Multicuisine Restaurant & Bar,7,2.642857
19,Dhurba Restaurant & Lodge,6,2.416667

In [15]:
popular_df = popular_df.merge(chitwan, on="Title").drop_duplicates('Title')[['Title', 'location', 'Image_URL','num_ratings' , 'avg_ratings']]

In [16]:
chitwan.head(0)

Empty DataFrame
Columns: [URL, Title, Rating, Total_ratings, Type_of_restaurant, location, Opening_Hours, Closing_Hours, Image_URL, dining_service, Dining_service2, Delivery_service, restaurant-id]
Index: []

In [17]:
popular_df.shape

(50, 5)

# Collaborative Filtering

In [18]:
x = ratings_with_id.groupby('User-ID').count()['Ratings'] >2
critics = x[x].index

In [19]:
# x.shape
critics.shape

(29,)

In [20]:
filtered_rating = ratings_with_id[ratings_with_id['User-ID'].isin(critics)]

In [21]:
y = filtered_rating.groupby('Title').count()['Ratings']>=2
famous_restro = y[y].index

In [22]:
famous_restro.shape

(21,)

In [23]:
final_ratings = filtered_rating[filtered_rating['Title'].isin(famous_restro)]

In [24]:
pt=final_ratings.pivot_table(index="Title", columns="User-ID", values='Ratings')

In [25]:
pt.fillna(0,inplace=True)

In [26]:
 pt.sort_index(ascending=False)

User-ID,1,3,30,40,61,79,110,111,145,152,...,319,336,346,403,427,440,462,484,485,487
Title,,,,,,,,,,,,,,,,,,,,,
antique syanko,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5,0.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trinatra restaurant,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.5,0.0,0.0,0.0,2.0,0.0,0.0
The Barista Cafe & Restaurant,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5
Sunset View Restaurant and Bar,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.5,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Shrestha Restaurant,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.5,0.0,0.0,0.0,0.0
Shanti Chowk Masu Chiura Restaurant,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Sauraha Tandoori Kitchen & Lodge,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.5,0.0,0.0,0.0
Sanjh Restaurant,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.5,0.0,2.0,0.0,0.0,0.0,0.0,0.0
Rashmi MO MO Restaurant,0.0,0.0,2.5,0.0,0.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Option Restaurant,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
New Nepali Kitchen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Nature View Restaurant & Bar,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5
Khaaidim,0.0,1.5,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Kaka Restaurant,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,3.0,2.5,0.0,0.0,0.0
Hungry Eye Restaurant,0.0,0.0,0.0,0.0,0.0,2.5,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5,0.0,0.0
Grace Foodland,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5,0.0,...,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Chitwan,0.0,0.0,0.0,2.5,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Chimney Multicuisine Restaurant & Bar,0.0,0.0,0.0,0.0,0.0,3.5,0.0,0.0,0.0,4.0,...,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.5,0.0
CHULHO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,2.5,0.0
Bishram Restaurant,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Aarohi biryani corner and restaurant,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.5,0.0

In [27]:
from sklearn.metrics.pairwise import cosine_similarity

In [28]:
similarity_scores = cosine_similarity(pt)

In [29]:
similarity_scores.shape

(21, 21)

In [30]:
def recommend(restaurant_name):
    index = np.where(pt.index==restaurant_name)[0][0]
    similar_items = sorted(list(enumerate(similarity_scores[index])), key = lambda x:x[1], reverse=True)[1:5]
    
    data = []
    for i in similar_items:
        item=[]
        temp_df = chitwan[chitwan['Title']== pt.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('Title')['Title'].values))
        item.extend(list(temp_df.drop_duplicates('Title')['location'].values))
        item.extend(list(temp_df.drop_duplicates('Title')['Image_URL'].values))
        
        data.append(item)
        
    return data

In [31]:
recommend('Hungry Eye Restaurant')

[['Aarohi biryani corner and restaurant',
  'JGF4+WC4',
  'https://lh5.googleusercontent.com/p/AF1QipM06QeuACyFUF4S-5EUruZL705rexNdSncmoWP7=w80-h106-k-no'],
 ['Trinatra restaurant',
  'JH68+VVR',
  'https://maps.gstatic.com/tactile/pane/result-no-thumbnail-1x.png'],
 ['Chimney Multicuisine Restaurant & Bar',
  'JGC7+X4F',
  'https://lh5.googleusercontent.com/p/AF1QipPJe6D4_oMe4p1B8GsYQhFQDJKG1YcGGZI8Np3q=w116-h92-k-no'],
 ['Bishram Restaurant',
  'सौराह चोक बस बिसौनी, E - W Hwy',
  'https://lh5.googleusercontent.com/p/AF1QipOBoeVQUtUQurvrLpAfzkm67rmZOz0IXf5fwTVw=w122-h92-k-no']]

In [32]:
popular_df['Image_URL'][0]

'https://lh5.googleusercontent.com/p/AF1QipOKj8E2LEjZ1mjEq2VYOy_yH0uVcNghIhl4Vghh=w80-h106-k-no'

In [33]:
import pickle
pickle.dump(popular_df, open('popular.pkl', 'wb'))

In [34]:
pickle.dump(pt,open('pt.pkl',"wb"))
pickle.dump(chitwan,open("chitwan.pkl", "wb"))
pickle.dump(similarity_scores,open("similarity_scores.pkl","wb"))